{
    "folders": [
        {
            "path": "one2many"
        },
        {
            "path": "flyway"
        },
        {
            "path": "security-jwt-rbac"
        },
        {
            "path": "ssl-test"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "interactive"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "console": "internalConsole",
                "cwd": "${workspaceFolder:one2many}",
                "envFile": "${workspaceFolder:one2many}/.env",
                "type": "java",
                "name": "one2many",
                "request": "launch",
                "mainClass": "info.nmrony.spring.tutorials.one2many.One2manyApplication"
            },
            {
                "console": "internalConsole",
                "type": "java",
                "request": "launch",
                "name": "security-jwt-rbac",
                "cwd": "${workspaceFolder:security-jwt-rbac}",
                "projectName": "security-jwt-rbac",
                "mainClass": "info.nmrony.spring.tutorials.security_rbac.SecurityRbacApplication"
            },
            {
                "console": "internalConsole",
                "type": "java",
                "request": "launch",
                "name": "ssl-test",
                "cwd": "${workspaceFolder:ssl-test}",
                "projectName": "ssl-test",
                "mainClass": "info.nmrony.spring.tutorials.ssltest.SslTestApplication"
            },
            {
                "console": "internalConsole",
                "type": "java",
                "request": "launch",
                "name": "flyway",
                "cwd": "${workspaceFolder:flyway}",
                "projectName": "flyway",
                "mainClass": "info.nmrony.spring.tutorials.flyway.FlywayApplication"
            }
        ]
    }
}
